COMPOSE_PROJECT_NAME=ogmios
CARP_VERSION=2022_06_22rp

NETWORK=mainnet

POSTGRES_USER=carp
POSTGRES_DB=carp_mainnet
POSTGRES_PASSWORD=carp_pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
